@import url(http://fonts.googleapis.com/css?family=Ubuntu)

body, html
  margin: 0px
  padding: 0px
  font-family: 'PT Sans', "Segoe UI Bold", Arial, Tahoma

a
  text-decoration: none

#map
  position: absolute
  z-index: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  cursor: -webkit-grab
  cursor: -moz-grab
  &:active
    cursor: -webkit-grab
    cursor: -moz-grab

.icon_photo
  background-size: cover
  width: 30px
  height: 30px
  border-radius: 50%
  margin-left: -10px
  box-shadow: rgba(0, 0, 0, 0.4) 3px 2px 4px
  &:hover
    transform: scale(1.1)
    cursor: pointer

.icon_photo2
  margin-top: 10px
  background-size: cover
  background-position: center
  width: 301px
  height: 350px

.auth
  position: absolute
  z-index: 1
  height: 100vh
  width: 100%
  background-color: rgba(255, 255, 255, 0.9)
  display: none

.no-photo
  position: absolute
  z-index: 200
  height: 100vh
  width: 100%
  background-color: rgba(255, 255, 255, 0.9)
  display: none

.content
  position: absolute
  //width: 400px
  left: 50%
  top: 50%
  transform: translate3d(-50%, -50%, 0)
  font-family: 'Ubuntu', sans-serif

.logo
  font-size: 250px
  color: #286090

.alert
  font-size: 16px

.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999

.loader_inner
  background-image: url("img/preloader.gif")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-color: #fff
  height: 100px
  width: 100px
  margin-top: -50px
  margin-left: -50px
  left: 50%
  top: 50%
  position: absolute

.info-box
	padding: 10px 20px
	width: 50%
	height: auto
	background: #fff
	position: absolute
	left: 25%
	top: 0
	z-index: 100
	transform: translate3d(0, -100%, 0)
	transition: .3s
	&.active
		box-shadow: -2px 5px 8px 0px rgba(0, 0, 0, 0.2)
		transform: translate3d(0, 0, 0)
	.info-button
		position: absolute
		left: 50%
		top: 100%
		padding: 3px 12px
		background: #fff
		box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.2)
		border-radius: 0 0 4px 4px
		transform: translate3d(-50%, 0, 0)
		cursor: pointer
		&:hover
			i
				opacity: .9
				transition: .3s
		i
			font-size: 25px
			color: #0453de
	p
		span
			font-weight: 700

.sidebar-box
  position: absolute
  top: 0
  left: 0
  height: 100%
  text-align: center
  transform: translateX(-100%)
  box-shadow: 14px 0 11px -10px rgba(0, 0, 0, 0.2)
  transition: .3s
  z-index: 100

.sidebar
  position: relative
  left: 0
  top: 0
  height: 100%
  background: #fff
  padding: 12px 30px 20px
  p.title
    margin-bottom: 15px
    font-weight: bold

.sidebar-box.active
  transform: translateX(0)

.sidebar .last-photo
  width: 85px
  height: 85px
  border-radius: 50%
  margin: 0 0 10px
  transition: .3s
  &:hover
    box-shadow: 0 0 6px 4px rgb(109, 220, 91)

.sidebar-button
  position: absolute
  width: 40px
  height: 40px
  border-radius: 0 4px 4px 0
  background: white
  right: 0
  top: 50%
  transform: translate3d(100%, -50%, 0)
  box-shadow: 7px 0 8px 2px rgba(0, 0, 0, 0.2)
  cursor: pointer
  i.fa.fa-clock-o
    font-size: 30px
    position: absolute
    color: #0453de
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    transition: .3s
    &:hover
      color: rgba(4, 83, 222, 0.72)
    &:after
      content: ""
      display: block
      position: absolute
      left: 50%
      top: 50%
      width: 0px
      height: 0px
      transform: translate3d(-50%, -50%, 0)
      border-radius: 50%
      // animation: circle-radius 3s cubic-bezier(0, 1.03, 0.72, 0.89) infinite
  &.no-anim i.fa.fa-clock-o:after
    animation: none

.antoha_c
  padding: 0 3px
  font-size: 11px
  position: absolute
  left: 0
  bottom: 0
  background: #fff

@media only screen and (min-width: 1200px)
  .icon_photo
    width: 45px
    height: 45px

@media only screen and (max-width: 800px)
	.sidebar-button
		i.fa.fa-clock-o:after
			animation: none
	.info-box
		width: 90%
		left: 5%

@keyframes circle-radius
  0%
    box-shadow: 0 0 8px 4px #1760e0
    opacity: 1

  5%
    width: 35px
    height: 35px
    opacity: 0

  6%
    opacity: 1
    width: 10px
    height: 10px

  100%
    width: 45px
    height: 45px
    box-shadow: 0 0 8px 4px #1760e0
    opacity: 0